<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ff00">

    <TextView
        android:id="@+id/tv_get_activity_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_send_fragment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="给FragmentActivity传递的数据"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_get_fragment_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_send_second_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="给SecondFragment传递的数据"
        android:textAllCaps="false" />
</LinearLayout>